# CoderPro.Apps.SecureRecycle.Console

./: CoderPro.Apps.SecureRecycle.Console.csproj  LICENSE  Program.cs  README.md
Properties/: launchSettings.json
